{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Line": {
    "ChannelId": "YOUR_LINE_CHANNEL_ID",
    "ChannelSecret": "YOUR_LINE_CHANNEL_SECRET",
    "ChannelAccessToken": "YOUR_LINE_CHANNEL_ACCESS_TOKEN",
    "CallbackUrl": "https://yourdomain.com/api/line/callback"
  }
}